# easy

./: build.gradle  gradle.properties  settings.gradle
aop/: README.md  build.gradle
aop/src/androidTest/java/com/easy/aop/: ExampleInstrumentedTest.java
aop/src/main/: AndroidManifest.xml
aop/src/main/java/com/easy/aop/: AopManager.kt
aop/src/main/java/com/easy/aop/annotation/: Auto.java  AutoParameter.java  Lock.java  Permission.java  PermissionDenied.java  PermissionNoAskDenied.java  Run.java  Stub.java
aop/src/main/java/com/easy/aop/aspect/: AutoAspect.java  LockAspect.java  PermissionAspect.java  RunAspect.java  StubAspect.java
aop/src/main/java/com/easy/aop/auto/: AutoAction.kt
aop/src/main/java/com/easy/aop/callback/: DoBlock.java  DoProceed.java
aop/src/main/java/com/easy/aop/enumerate/: Statistics.java
aop/src/main/java/com/easy/aop/helper/: AutoHelper.kt  ThreadHelper.kt
aop/src/main/java/com/easy/aop/helper/permission/: AopPermissionActivity.java  AopPermissionUtils.java  DialogEvent.java  IPermission.java
aop/src/main/java/com/easy/aop/utils/: threadUtils.kt
aop/src/main/java/com/easy/aop/utils/log/: AopLogHelper.kt  log.java
aop/src/main/res/values/: strings.xml  styles.xml
aop/src/test/java/com/easy/aop/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/tson/easy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tson/easydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tson/easy/: Main2Activity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/tson/easy/frg/: TestFragment.kt
app/src/main/java/com/tson/easy/frg/model/: FrgModel.kt
app/src/main/java/com/tson/easy/model/: LoadingBinder.kt
app/src/main/java/com/tson/easy/sample/: MyBaseActivity.kt  MyBaseFragment.kt
app/src/main/java/com/tson/easy/sample/model/: LoadingModel.kt  Main2ViewModel.kt  MainViewModel.kt
app/src/main/java/com/tson/easydemo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/tson/easydemo/aop/: AOPActivity.kt  TestAopActivity.java
app/src/main/java/com/tson/easydemo/api/: TestApi.kt
app/src/main/java/com/tson/easydemo/custom/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/tson/easydemo/fragment/: FragmentOne.kt  MainFragmentAdapter.kt
app/src/main/java/com/tson/easydemo/model/: LoadingViewModel.kt  MainViewModel.kt  PAViewModel.kt  TestViewModel.kt
app/src/main/java/com/tson/easydemo/pull/: MultiOpenAdapter.kt  PullActivity.kt
app/src/main/java/com/tson/easydemo/test/: AnimationActivity.kt  AnimationDetailActivity.kt  CustomChangeBounds.kt
app/src/main/res/drawable/: ic_baseline_arrow_forward_24.xml
app/src/main/res/layout/: activity_a_o_p.xml  activity_animation.xml  activity_animation_detail.xml  activity_main.xml  c2_loading.xml  c_loading.xml  custom_loading.xml  db_list_item.xml  frg_layout.xml  loading_layout.xml  pa.xml  test_fragment.xml  two_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tson/easy/: ExampleUnitTest.kt
app/src/test/java/com/tson/easydemo/: ExampleUnitTest.kt
download/: DREADME.md  README.md  build.gradle  proguard-rules.pro
download/src/main/: AndroidManifest.xml
download/src/main/java/com/tson/utils/lib/download/: DownLoadManager.kt  DownloadViewModel.kt  Downloader.kt
download/src/main/res/values/: strings.xml
easy/: README.md  (+1 more)
http/: README.MD  build.gradle
http/src/androidTest/java/com/tson/http/: ExampleInstrumentedTest.kt
http/src/main/: AndroidManifest.xml
http/src/main/java/com/tson/http/: Request.kt
http/src/main/java/com/tson/http/config/: HttpConfig.kt
http/src/main/java/com/tson/http/factory/: CoroutineCallAdapterFactory.kt  RetrofitFactory.kt
http/src/main/java/com/tson/http/utils/: threadUtils.kt
http/src/test/java/com/tson/http/: ExampleUnitTest.kt
utils/: README.MD  build.gradle
utils/src/androidTest/java/com/tson/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/tson/utils/act/: ActivityUtils.kt
utils/src/main/java/com/tson/utils/application/: PackageUtils.kt
utils/src/main/java/com/tson/utils/char/: CharUtils.kt
utils/src/main/java/com/tson/utils/display/: DisplayUtils.kt
utils/src/main/java/com/tson/utils/file/: CleanDataUtils.kt  FileUtils.kt
utils/src/main/java/com/tson/utils/input/: InputUtils.kt
utils/src/main/java/com/tson/utils/string/: CharUtils.kt  PrintUtils.java
utils/src/main/java/com/tson/utils/thread/: threadUtils.kt
utils/src/main/java/com/tson/utils/time/: EasyTimer.kt  T.kt  TimeUtils.kt
utils/src/test/java/com/tson/utils/: ExampleUnitTest.kt
view/: README.MD  build.gradle
view/src/androidTest/java/com/tson/view/: ExampleInstrumentedTest.kt
view/src/main/: AndroidManifest.xml
view/src/main/java/com/tson/view/adapter/: BaseAdapter.kt  Limit.java
view/src/main/java/com/tson/view/adapter/click/: AllClick.kt  OnclickListener.kt
view/src/main/java/com/tson/view/adapter/foot/: BaseAdapterConfig.kt
view/src/main/java/com/tson/view/dialog/: MyDialog.kt  SubmitLoading.kt
view/src/main/java/com/tson/view/img/: BitmapUtils.kt  GlideBlurTransformation.kt  GlideHelper.kt  GlideRoundTransform.kt  ImageViewOnMultiTouchListener.kt
view/src/main/java/com/tson/view/list/: EndlessRecyclerOnScrollListener.kt  RecyclerViewHelper.kt
view/src/main/java/com/tson/view/status/: OSUtils.kt  StatusBarUtil.kt  SystemBarTintManager.kt
view/src/main/java/com/tson/view/utils/: ViewExtension.kt
view/src/main/java/com/tson/view/viewpager/: NoScrollViewPager.kt
view/src/main/res/drawable/: h_btn_radius.xml  none_24dp.xml  rotate_progressbar.xml  touchable_background.xml  touchable_background_radius15dp.xml  touchable_background_radius25dp.xml  touchable_background_radius45dp.xml  touchable_background_radius80dp.xml
view/src/main/res/layout/: submit_loading.xml  tlr_def_head_layout.xml
view/src/main/res/values/: colors.xml  dimens.xml  styles.xml
view/src/test/java/com/tson/view/: ExampleUnitTest.kt
(+72 files in other folders)
