plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion project.minSdkVersion as int
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

uploadArchives {

    repositories.mavenDeployer {
        repository(url: 'file:///F:\\privatemaven\\maven')
        pom.groupId = 'com.easy.assembly.http'
        pom.artifactId = 'lib'
        pom.version = '1.0.2'
    }

}
dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //OkHttp3
    api "com.squareup.okhttp3:okhttp:4.3.0"
    api 'com.squareup.okhttp3:logging-interceptor:4.3.0'
    //Retrofit网络请求
    api "com.squareup.retrofit2:retrofit:2.6.2"
    api "com.squareup.retrofit2:converter-gson:2.6.2"
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
}